#language: csharp
#solution: FunctionsUseful.Fred.Csharp.sln
#install:
# - nuget restore FunctionsUseful.Fred.Csharp.sln
#  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
#  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
#script:
#  - xbuild /p:Configuration=Release FonctionsUtiles.Fred.Csharp/FunctionsUseful.Fred.Csharp.csproj
#  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyPoject.Tests/bin/Release/FluentAssertionsUnitTests.dll
#  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./XUnitTests/bin/Release/XUnitTests.dll
  
#notifications:
#  email: false
